# Faster Rendering Module Configuration
# Author: willygailo01@gmail.com

# Enable or disable features (1=enabled, 0=disabled)
ENABLE_GPU_OPTIMIZATION=1
ENABLE_GAMING_OPTIMIZATION=1
ENABLE_APP_LOADING_OPTIMIZATION=1
ENABLE_MEMORY_OPTIMIZATION=1

# Memory settings
MEMORY_LOW_THRESHOLD=80      # Memory threshold for low memory optimization
MEMORY_HIGH_THRESHOLD=200    # Memory threshold for high memory optimization

# GPU settings
GPU_PERFORMANCE_MODE=1       # 0=balanced, 1=performance, 2=powersave
GPU_RENDER_QUALITY=1         # 0=low, 1=medium, 2=high

# App loading settings
APP_LOADING_PRIORITY=1       # 0=normal, 1=high

# Gaming settings
GAMING_PROFILE=1             # 0=balanced, 1=performance, 2=extreme

# Device specific optimizations
# These will be automatically detected and applied based on device model
# You can add custom profiles here

# Samsung devices
SAMSUNG_OPTIMIZATION=1

# Xiaomi devices
XIAOMI_OPTIMIZATION=1

# OnePlus devices
ONEPLUS_OPTIMIZATION=1

# Other brands
OTHER_BRANDS_OPTIMIZATION=1 